FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = mongodb+srv://tnsingh1507:AvmQHuTdXWnIFHnu@healthwellness.petsd.mongodb.net/?retryWrites=true&w=majority&appName=Healthwellness
RESEND_API = re_WKfRwELE_2RM5fFwYQCzLWsr7hwW7HtfE
SECRET_KEY_ACCESS_TOKEN = bhnjbkjbjhbh 
SECRET_KEY_REFRESH_TOKEN = FVCGHFV
CLOUDINARY_CLOUD_NAME = dpfdzrd5o
CLOUDINARY_API_KEY = 955679343662326
CLOUDINARY_API_SECRET_KEY = eyLXv622mLRGdC9A4_cHBCmPAKA 